{
  "name": "the-truth-serum",
  "version": "1.0.0",
  "description": "Voice-first no-BS product researcher powered by ElevenLabs + Firecrawl",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "video:studio": "npm run studio --prefix video",
    "video:render": "npm run render --prefix video",
    "video:render:4k": "npm run render:4k --prefix video",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "start": "npm run start --prefix server",
    "install-all": "npm install --prefix client && npm install --prefix server && npm install --prefix video"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "license": "ISC"
}
